# CMS.AI

./: CMS.AI.sln  README.md
CMS.AI.Api/: CMS.AI.Api.csproj  CMS.AI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
CMS.AI.Api/Controllers/: AIContentController .cs  ContentController.cs  ContentsController.cs  SearchController.cs  WeatherForecastController.cs
CMS.AI.Api/Properties/: launchSettings.json
CMS.AI.Application/: CMS.AI.Application.csproj  DependencyInjection.cs
CMS.AI.Application/Common/Behaviours/: ValidationBehaviour.cs
CMS.AI.Application/Common/Exceptions/: ValidationException.cs
CMS.AI.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IRepository.cs  ISearchService.cs  IUnitOfWork .cs
CMS.AI.Application/Contents/Commands/CreateContent/: CreateContentCommand .cs  CreateContentCommandHandler .cs  CreateContentCommandValidator .cs
CMS.AI.Application/Contents/DTOs/: ContentDto.cs  ContentMetaDto.cs
CMS.AI.Application/Contents/Queries/GetContents/: GetContentsQuery .cs  GetContentsQueryHandler .cs
CMS.AI.Domain/: CMS.AI.Domain.csproj  Class1.cs
CMS.AI.Domain/Common/: BaseAuditableEntity .cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
CMS.AI.Domain/Entities/: Content .cs  ContentMeta .cs  ContentVersion .cs
CMS.AI.Domain/Events/: ContentCreatedEvent .cs  ContentUpdatedEvent .cs
CMS.AI.Domain/Interfaces/: IAggregateRoot.cs
CMS.AI.Infrastructure/: CMS.AI.Infrastructure.csproj  DependencyInjection.cs
CMS.AI.Infrastructure.Shared/: CMS.AI.Infrastructure.Shared.csproj
CMS.AI.Infrastructure/Migrations/: 20250225202906_InitialCreate.Designer.cs  20250225202906_InitialCreate.cs  20250301204209_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CMS.AI.Infrastructure/Persistance/: ApplicationDbContext .cs  ApplicationDbContextSeed.cs
CMS.AI.Infrastructure/Persistence/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
CMS.AI.Infrastructure/Persistence/Configurations/: ContentConfiguration.cs
CMS.AI.Infrastructure/Repositories/: Repository.cs  UnitOfWork .cs
CMS.AI.Infrastructure/Services/: DateTimeService .cs  ElasticsearchService.cs  OpenAIService .cs  RedisCacheService.cs
cms-ai-admin/: package-lock.json  package.json
cms-ai-admin/src/: App.tsx  index.tsx
cms-ai-admin/src/api/: apiClient.ts  contentService.ts
cms-ai-admin/src/layouts/: MainLayout.tsx
cms-ai-admin/src/pages/: Dashboard.tsx  NotFoundPage.tsx  SettingsPage.tsx
cms-ai-admin/src/pages/content/: ContentCreate.tsx  ContentDetail.tsx  ContentEdit.tsx  ContentList.tsx  Dashboard.tsx
cms-ai-admin/src/types/: content.ts
